<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentContainer">

    <TextView
        android:id="@+id/movie_caption_in_actor_list"
        style="@style/ListCaption.Movie"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/actor_list"
        style="@style/List.Actors"
        android:fastScrollEnabled="true"
        android:layout_below="@id/movie_caption_in_actor_list"/>

</RelativeLayout>
