<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background.Caption">

    <RelativeLayout
        android:id="@+id/actor_list_title"
        style="@style/ActivityTitleBar">

        <TextView
            style="@style/ActivityTitleText"
            android:text="@string/actors_caption"/>

        <ImageView
            android:id="@+id/actor_list_title_home"
            style="@style/ActivityTitleBarHome"
            android:visibility="gone"
            android:onClick="onHomeButtonClick"/>

        <ImageView
            android:id="@+id/actor_list_title_arrow_left"
            style="@style/ActivityTitleBarArrow.Left"/>

        <ImageView
            android:id="@+id/actor_list_title_arrow_right"
            style="@style/ActivityTitleBarArrow.Right"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Background"
        android:layout_below="@id/actor_list_title">

        <TextView
            android:id="@+id/movie_caption_in_actor_list"
            style="@style/ListCaption.Movie"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/actor_list"
            style="@style/List.Actors"
            android:layout_below="@id/movie_caption_in_actor_list"/>

    </RelativeLayout>

</RelativeLayout>
