<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background.Caption">

    <RelativeLayout
        android:id="@+id/category_list_title"
        style="@style/ActivityTitleBar">

        <TextView
            style="@style/ActivityTitleText"
            android:text="@string/categories_caption"/>

        <ImageView
            android:id="@+id/category_list_title_arrow_right"
            style="@style/ActivityTitleBarArrow.Right"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_city_panel"
        style="@style/ActivityTitleBar"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:onClick="onCityClick">

        <TextView
            android:id="@+id/city_caption"
            style="@style/ActivityTitleText"/>

        <ImageView
            android:id="@+id/category_list_title_arrow_right"
            style="@style/ActivityTitleBarArrow.Right"
            android:onClick="onCityClick"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Background"
        android:layout_below="@id/category_list_title"
        android:layout_above="@id/select_city_panel">

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/CategoryItemPanel"
                    android:layout_marginTop="6dp"
                    android:onClick="onWhatsNewClick">

                    <ImageView
                        android:id="@+id/whats_new_ico"
                        style="@style/CategoryItem.Image.WhatsNew"/>

                    <TextView
                        style="@style/CategoryItem.Caption.WhatsNew"
                        android:layout_toRightOf="@id/whats_new_ico"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/CategoryItemPanel"
                    android:layout_marginTop="6dp"
                    android:onClick="onCinemasClick">

                    <ImageView
                        android:id="@+id/cinemas_ico"
                        style="@style/CategoryItem.Image.Cinemas"/>

                    <TextView
                        style="@style/CategoryItem.Caption.Cinemas"
                        android:layout_toRightOf="@id/cinemas_ico"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/CategoryItemPanel"
                    android:layout_marginTop="6dp"
                    android:onClick="onMoviesClick">

                    <ImageView
                        android:id="@+id/movies_ico"
                        style="@style/CategoryItem.Image.Movies"/>

                    <TextView
                        style="@style/CategoryItem.Caption.Movies"
                        android:layout_toRightOf="@id/movies_ico"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/CategoryItemPanel"
                    android:layout_marginTop="6dp"
                    android:onClick="onActorsClick">

                    <ImageView
                        android:id="@+id/actors_ico"
                        style="@style/CategoryItem.Image.Actors"/>

                    <TextView
                        style="@style/CategoryItem.Caption.Actors"
                        android:layout_toRightOf="@id/actors_ico"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/CategoryItemPanel"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:onClick="onGenresClick">

                    <ImageView
                        android:id="@+id/genres_ico"
                        style="@style/CategoryItem.Image.Genres"/>

                    <TextView
                        style="@style/CategoryItem.Caption.Genres"
                        android:layout_toRightOf="@id/genres_ico"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>