<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/fav_icon_in_schedule_list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="6dp"
        android:clickable="true"
        android:src="@android:drawable/btn_star_big_off"
        android:onClick="onCinemaFavIconClick"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@id/fav_icon_in_schedule_list">

        <TextView
            android:id="@+id/cinema_caption_in_schedule_list"
            style="@style/ListItem.Caption.Cinema"/>

        <TextView
            android:id="@+id/distance"
            style="@style/ListItem.Data.CinemaDistance"
            android:layout_below="@id/cinema_caption_in_schedule_list"
            android:layout_alignParentRight="true"
            android:paddingLeft="4dp"/>

        <TextView
            android:id="@+id/movie_schedule_in_schedule_list"
            style="@style/ListItem.Data.CinemaSchedule"
            android:layout_below="@id/cinema_caption_in_schedule_list"
            android:layout_toLeftOf="@id/distance"/>

        <TextView
            android:id="@+id/time_left_in_schedule_list"
            android:layout_below="@id/movie_schedule_in_schedule_list"
            style="@style/ListItem.Data.MovieTimeLeft"/>

    </RelativeLayout>

</RelativeLayout>