<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/advanced_cinema_panel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/show_schedules_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/look_for_schedule"
            android:onClick="onSchedulesClick">
        </Button>

    </RelativeLayout>

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:id="@+id/fav_icon_in_cinema_info"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="9dp"
                    android:paddingRight="1dp"
                    android:clickable="true"
                    android:src="@drawable/ic_fav_cinema_on"
                    android:onClick="onFavIconClick"/>

                <LinearLayout
                    android:id="@+id/cinema_caption_panel"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:onClick="onUrlClick"
                    android:layout_toRightOf="@id/fav_icon_in_cinema_info">

                    <TextView
                        android:id="@+id/cinema_caption"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/cinema_url"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="16dp"
                        android:textColor="#0000ff"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cinema_address_panel"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:onClick="onAddressClick">

                <View
                    android:id="@+id/address_divider"
                    android:layout_height="3px"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/cinema_data_divider"/>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/address_divider">

                    <ImageView
                        android:id="@+id/map_ico"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="6dp"
                        android:src="@android:drawable/ic_menu_mapmode"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:paddingLeft="4dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/map_ico">

                        <TextView
                            android:id="@+id/cinema_address"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:textSize="18dp"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/cinema_metro"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:textSize="16dp"
                            android:textColor="#404040"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cinema_phone_panel"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:onClick="onPhoneClick">

                <View
                    android:id="@+id/phone_divider"
                    android:layout_height="3px"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/cinema_data_divider"/>

                <ImageView
                    android:id="@+id/call_ico"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="6dp"
                    android:src="@android:drawable/ic_menu_call"
                    android:layout_below="@id/phone_divider"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="4dp"
                    android:paddingTop="6dp"
                    android:layout_below="@id/phone_divider"
                    android:layout_toRightOf="@id/call_ico">

                    <TextView
                        android:id="@+id/cinema_phone"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="20dp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>