<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">

    <RelativeLayout
        android:id="@+id/advanced_cinema_panel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/show_schedules_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/look_for_schedule"
            android:onClick="onSchedulesClick">
        </Button>

    </RelativeLayout>

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@id/advanced_cinema_panel">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:paddingTop="6dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/fav_icon_in_cinema_info"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="6dp"
                    android:src="@drawable/ic_fav_cinema_on"
                    android:clickable="true"
                    android:onClick="onFavIconClick"/>

                <LinearLayout
                    android:id="@+id/cinema_caption_panel"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:onClick="onUrlClick"
                    android:layout_toRightOf="@id/fav_icon_in_cinema_info">

                    <TextView
                        android:id="@+id/cinema_caption"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#FF6A00"/>

                    <TextView
                        android:id="@+id/cinema_url"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="16dp"
                        android:textColor="#0094FF"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/address_divider"
                android:layout_height="3px"
                android:layout_width="fill_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/cinema_data_divider"/>

            <RelativeLayout
                android:id="@+id/cinema_address_panel"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="6dp"
                android:onClick="onAddressClick">

                <ImageView
                    android:id="@+id/map_ico"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="6dp"
                    android:src="@drawable/ic_place"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/map_ico">

                    <TextView
                        android:id="@+id/cinema_address"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="18dp"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/cinema_metro"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="16dp"
                        android:textColor="#c0c0c0"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/phone_divider"
                android:layout_height="3px"
                android:layout_width="fill_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/cinema_data_divider"/>

            <RelativeLayout
                android:id="@+id/cinema_phone_panel"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="6dp"
                android:onClick="onPhoneClick">

                <ImageView
                    android:id="@+id/call_ico"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="6dp"
                    android:src="@drawable/ic_call"/>

                <TextView
                    android:id="@+id/cinema_phone"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/call_ico"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>