<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/fav_icon_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true">

        <ImageView android:id="@+id/fav_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:src="@drawable/ic_list_fav_off"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fav_icon_region"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

        <TextView android:id="@+id/cinema_caption"
                style="@style/ListItem.Caption.Cinema"/>

        <RelativeLayout android:id="@+id/cinema_address_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cinema_caption">

            <TextView android:id="@+id/cinema_distance"
                    style="@style/ListItem.Data.CinemaDistance"
                    android:layout_alignParentRight="true"/>

            <TextView android:id="@+id/cinema_address"
                    style="@style/ListItem.Data.CinemaAddress"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/cinema_distance"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>