<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">

    <TextView
        android:id="@+id/movie_caption_in_cinema_list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="30dp"
        android:textColor="#ffffff"/>

    <ListView
        android:id="@+id/cinema_list"
        android:layout_below="@id/movie_caption_in_cinema_list"
        style="@style/List.Cinemas"/>

</RelativeLayout>