<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/fav_icon_in_cinema_list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingRight="6dp"
        android:src="@android:drawable/btn_star_big_off"
        android:onClick="onFavIconClick"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/fav_icon_in_cinema_list">

        <TextView
            android:id="@+id/cinema_caption_in_cinema_list"
            style="@style/ListItem.Caption.Cinema"/>

        <TextView
            android:id="@+id/advanced_data_in_cinema_list"
            style="@style/ListItem.Data.CinemaAddress"/>

    </LinearLayout>

</RelativeLayout>