<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:paddingTop="6dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/fav_icon_in_cinema_info"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="10dp"
                    android:src="@android:drawable/btn_star_big_off"
                    android:clickable="true"
                    android:onClick="onCinemaFavIconClick"/>

                <LinearLayout
                    android:id="@+id/cinema_caption_panel"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:onClick="onCinemaUrlClick"
                    android:layout_toRightOf="@id/fav_icon_in_cinema_info">

                    <TextView
                        android:id="@+id/cinema_caption"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="20dp"
                        android:textColor="#FF6A00"/>

                    <TextView
                        android:id="@+id/cinema_url"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="16dp"
                        android:textColor="#0094FF"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cinema_address_panel"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="6dp"
                android:onClick="onCinemaAddressClick">

                <ImageView
                    android:id="@+id/map_ico"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_place_small"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/map_ico">

                    <TextView
                        android:id="@+id/cinema_address"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:id="@+id/cinema_into"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="14dp"
                        android:textColor="#C0C0C0"/>

                    <TextView
                        android:id="@+id/cinema_metro"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="14dp"
                        android:textColor="#C0C0C0"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cinema_phone_panel"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="6dp"
                android:onClick="onCinemaPhoneClick">

                <ImageView
                    android:id="@+id/call_ico"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_call_small"/>

                <TextView
                    android:id="@+id/cinema_phone"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/call_ico"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>