<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentContainer">

    <TextView
        android:id="@+id/movie_caption_in_cinema_list"
        style="@style/ListCaption.Movie"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/cinema_list"
        style="@style/List.Cinemas"
        android:layout_below="@id/movie_caption_in_cinema_list"/>

    <TextView
        android:id="@+id/no_schedule"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/unknown_schedule"
        android:textColor="#404040"
        android:textSize="20dp"
        android:visibility="gone"/>

</RelativeLayout>