<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ContentContainer">

    <GridView
            android:id="@+id/actor_list"
            style="@style/Grid.Directors"
            android:fastScrollEnabled="true"/>

</LinearLayout>