<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentContainer">

    <TextView
        android:id="@+id/movie_caption_in_genre_list"
        style="@style/ListCaption.Movie"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/genre_list"
        style="@style/Grid.Genres"
        android:layout_below="@id/movie_caption_in_genre_list"/>

</RelativeLayout>