<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">
    <TextView
        android:id="@+id/movie_caption_in_genre_list"
        style="@style/ListCaption.Movie"/>

    <ListView
        android:id="@+id/genre_list"
        style="@style/List.Genres"
        android:layout_below="@id/movie_caption_in_genre_list"/>

</RelativeLayout>