<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background.Caption"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#000000"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</LinearLayout>
