<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp">

    <RelativeLayout android:id="@+id/movie_icon_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="6dp">

        <RelativeLayout android:id="@+id/progress"
                android:layout_width="62dp"
                android:layout_height="62dp">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"/>

        </RelativeLayout>

        <ImageView android:id="@+id/movie_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:maxWidth="62dp"
                android:background="@drawable/picture_border"
                android:src="@drawable/ic_list_blank_movie"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_icon_region"
            android:layout_centerVertical="true">

        <TextView android:id="@+id/movie_caption"
                  style="@style/ListItem.Caption.Movie"/>

        <TextView android:id="@+id/movie_genre"
                style="@style/ListItem.Data.MovieGenre"
                android:layout_below="@id/movie_caption"/>

        <LinearLayout android:id="@+id/rating"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_below="@id/movie_genre">

            <TextView android:id="@+id/imdb"
                      android:paddingRight="8dp"
                      style="@style/ListItem.Data.ImdbRating"/>

            <TextView android:id="@+id/kp"
                      style="@style/ListItem.Data.KpRating"/>

        </LinearLayout>

        <TextView android:id="@+id/movie_actor"
                style="@style/ListItem.Data.MovieActor"
                android:layout_below="@id/rating"/>

        <TextView android:id="@+id/movie_schedule"
                style="@style/ListItem.Data.MovieSchedule"
                android:layout_below="@id/movie_actor"/>

        <TextView android:id="@+id/time_left"
                style="@style/ListItem.Data.MovieTimeLeft"
                android:layout_below="@id/movie_schedule"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>
