<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background.Caption">

    <RelativeLayout
        android:id="@+id/movie_list_title"
        style="@style/ActivityTitleBar">

        <TextView
            style="@style/ActivityTitleText"
            android:text="@string/movies_caption"/>

        <ImageView
            android:id="@+id/movie_list_title_home"
            style="@style/ActivityTitleBarHome"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/movie_list_title_arrow_left"
            style="@style/ActivityTitleBarArrow.Left"/>

        <ImageView
            android:id="@+id/movie_list_title_arrow_right"
            style="@style/ActivityTitleBarArrow.Right"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Background"
        android:layout_below="@id/movie_list_title">

        <RelativeLayout
            android:id="@+id/cinema_panel_in_movie_list"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/select_cinema_ico"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/circle_arrow"/>

            <TextView
                android:id="@+id/cinema_caption_in_movie_list"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/select_cinema_ico"
                style="@style/ListCaption.Cinema"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/movie_list"
            android:layout_below="@id/cinema_panel_in_movie_list"
            style="@style/List.Movies"/>

    </RelativeLayout>

</RelativeLayout>