<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ContentContainer">

    <include android:id="@+id/day_indicator"
            layout="@layout/schedule_day_indicator"/>

    <include android:id="@+id/movie_list_external"
            layout="@layout/movie_list"/>

</LinearLayout>