<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ContentContainer"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="horizontal">

                <RelativeLayout android:id="@+id/movie_icon_loading"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:paddingRight="6dp">

                    <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            style="@android:style/Widget.ProgressBar.Small.Inverse"/>

                </RelativeLayout>

                <ImageView android:id="@+id/movie_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="6dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="100dp"
                        android:background="@drawable/picture_border"
                        android:onClick="onPictureClick"/>

                <LinearLayout android:id="@+id/movie_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView android:id="@+id/movie_caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#ff0000"/>

                    <TextView android:id="@+id/movie_year_and_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="14sp"
                            android:textColor="@android:color/secondary_text_light"/>

                    <TextView android:id="@+id/movie_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@android:color/secondary_text_light"/>

                    <TextView android:id="@+id/imdb"
                            style="@style/ListItem.Data.MovieRatingValue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#FF6899FF"
                            android:paddingTop="2dp"/>

                    <TextView android:id="@+id/movie_trailer_url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:textSize="16dp"
                            android:textColor="#33B5E5"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/schedule_region"
                    style="@style/MovieInfoRegion">

                <include android:id="@+id/schedule_divider"
                        layout="@layout/data_divider"/>

                <TextView android:id="@+id/schedule"
                        style="@style/MovieInfoContent"
                        android:textColor="#FF4E00"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/genre_region"
                    style="@style/MovieInfoRegion">

                <include android:id="@+id/genre_divider"
                        layout="@layout/data_divider"/>

                <TextView android:id="@+id/genre"
                        style="@style/MovieInfoContent"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/director_region"
                    style="@style/MovieInfoRegion">

                <include android:id="@+id/director_divider"
                    layout="@layout/data_divider"/>

                <TextView android:id="@+id/director"
                        style="@style/MovieInfoContent"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/description_region"
                    style="@style/MovieInfoRegion">

                <include android:id="@+id/description_divider"
                        layout="@layout/data_divider"/>

                <TextView android:id="@+id/description"
                        style="@style/MovieInfoContent"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/actors_region"
                    style="@style/MovieInfoRegion">

                <include android:id="@+id/actors_divider"
                        layout="@layout/data_divider"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>