<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/movie_list_icon_panel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/movie_list_icon_loading"
            android:layout_height="62dp"
            android:layout_width="62dp"
            android:paddingRight="6dp">

            <ProgressBar
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 style="@android:style/Widget.ProgressBar.Small.Inverse"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/movie_list_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:background="@drawable/picture_border"
            android:src="@drawable/ic_blank_movie"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/movie_list_icon_panel"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/movie_caption_in_movie_list"
            style="@style/ListItem.Caption.Movie"/>

        <TextView
            android:id="@+id/movie_genre_in_movie_list"
            android:layout_below="@id/movie_caption_in_movie_list"
            style="@style/ListItem.Data.MovieGenre"/>

        <LinearLayout
            android:id="@+id/rating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/movie_genre_in_movie_list">

            <TextView
                style="@style/ListItem.Data.MovieRating"
                android:text="@string/imdb"/>

            <TextView
                android:id="@+id/imdb"
                style="@style/ListItem.Data.MovieRatingValue"/>

        </LinearLayout>

        <TextView
            android:id="@+id/movie_actor_in_movie_list"
            style="@style/ListItem.Data.MovieActor"
            android:layout_below="@id/rating"/>

        <TextView
            android:id="@+id/movie_schedule_in_movie_list"
            android:layout_below="@id/movie_actor_in_movie_list"
            style="@style/ListItem.Data.MovieSchedule"/>

        <TextView
            android:id="@+id/time_left_in_movie_list"
            android:layout_below="@id/movie_schedule_in_movie_list"
            style="@style/ListItem.Data.MovieTimeLeft"/>

    </RelativeLayout>

</RelativeLayout>