<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">

    <RelativeLayout
        android:id="@+id/advanced_movie_panel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/show_schedules_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/look_for_schedule">
        </Button>

    </RelativeLayout>

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@id/advanced_movie_panel">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:padding="4dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/movie_icon_loading"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:paddingRight="6dp">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        style="@android:style/Widget.ProgressBar"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/movie_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="100dp"/>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onUrlClick">

                    <TextView
                        android:id="@+id/movie_caption"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="20dp"
                        android:textColor="#FF6A00"/>

                    <TextView
                        android:id="@+id/movie_length"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="16dp"
                        android:textColor="#c0c0c0"/>

                    <TextView
                        android:id="@+id/movie_trailer_url"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:paddingTop="8dp"
                        android:textSize="16dp"
                        android:textColor="#0094FF"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_schedule_enum_panel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/schedule_title"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/movie_data_divider"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/schedule_enum"
                    android:paddingLeft="6dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/schedule_enum_for_one_cinema"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="16dp"
                    android:textColor="#FF6A00"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_genre_panel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/movie_data_divider"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/genre"
                    android:paddingLeft="6dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/movie_genre"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="16dp"
                    android:textColor="#c0c0c0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_actors_panel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:onClick="onActorsClick">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/movie_data_divider"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/actors"
                    android:paddingLeft="6dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/movie_actors"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="16dp"
                    android:textColor="#c0c0c0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_description_panel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/movie_data_divider"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/movie_description"
                    android:paddingLeft="6dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/movie_description"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="16dp"
                    android:textColor="#c0c0c0"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>