<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">

    <TextView
        android:id="@+id/cinema_caption_in_movie_list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="30dp"
        android:textColor="#000000"
        android:onClick="onCinemaClick"/>

    <ListView
        android:id="@+id/movie_list"
        android:layout_below="@id/cinema_caption_in_movie_list"
        style="@style/List.Movies"/>

</RelativeLayout>