<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"/>

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="26dp"
            android:layout_centerInParent="true"
            style="@style/Sherlock.__Widget.Holo.Spinner"/>

    <RelativeLayout
            android:id="@+id/overlay"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true">

        <RelativeLayout
                android:id="@+id/youtube_region"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true">

            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_youtube"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/caption_region"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/youtube_region"
                android:background="@color/image_text_background">

            <TextView
                    android:id="@+id/caption"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/image_text"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/schedule_overlay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/image_text_background">

        <TextView
                android:id="@+id/first_schedule"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="#FF6A00"/>

    </RelativeLayout>

</RelativeLayout>
