<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background.Caption">

    <GridView
        android:id="@+id/whats_new_grid"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:gravity="center"/>

</RelativeLayout>